{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "migrate:up": "npx dotenv sequelize-cli db:migrate",
    "migrate:down": "npx dotenv sequelize-cli db:migrate:undo",
    "migrate:create": "npx dotenv sequelize-cli migration:generate --name",
    "migrate:reset": "npx dotenv sequelize-cli db:migrate:undo:all && npx dotenv sequelize-cli db:migrate",
    "db:clean": "npx sequelize-cli db:migrate:undo:all",
    "db:setup": "npm run migrate:reset"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^6.15.0",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^2.3.3",
    "nodemon": "^3.1.9",
    "sequelize": "^6.37.7",
    "sharp": "^0.34.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "dotenv-cli": "^10.0.0",
    "sequelize-cli": "^6.6.3"
  }
}
