<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamrul Hasan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/fontawesome.min.css">
    <!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/script.js">
</head>
<body>
    <!-- header section start -->
     <section class="onlyphone">
      <div class="container-fluid">
        <div class="row">
          <div class="col-8 col-sm-6">
            <div class="social-icon">
              <div class="social-icons">
                  <a href="#" class="text-white me-1"><i class="fa-brands fa-linkedin-in"></i></a>
                  <a href="#" class="text-white me-1"><i class="fa-brands fa-x-twitter"></i></a>
                  <a href="#" class="text-white me-1"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#" class="text-white"><i class="fa-brands fa-instagram"></i></a>
                </div>
          </div>
          </div>
          <div class="col-4 col-sm-6">
            <section class="navber">
              <div class="navber-sty">
                           <nav class="navbar">
                               <label class="navbar-toggle" id="js-navbar-toggle" for="chkToggle">
                                       <i class="fa fa-bars"></i>
                                   </label>
                                   <a href=""></a>
                               <input type="checkbox" id="chkToggle"></input>
                               <ul class="main-nav" id="js-menu">
                                 <li>
                                   <a href="#home" class="nav-links">হোম</a>
                                 </li>
                                 <li>
                                   <a href="#about-us" class="nav-links">এই আমি</a>
                                 </li>
                                 <li>
                                   <a href="#asarernoy" class="nav-links">আষাঢ়ে নয়</a>
                                 </li>
                                 <li>
                                   <a href="#publishedreport" class="nav-links">প্রকাশিত রিপোর্ট</a>
                                 </li>
                                 <li>
                                   <a href="#jetukuboliniaga" class="nav-links">যেটুকু বলিনি আগে</a>
                                 </li>
                                 <li>
                                   <a href="#bookreading" class="nav-links">বইপড়া</a>
                                 </li>
                                 <li>
                                   <a href="#listeningmusic" class="nav-links">গান শোনা</a>
                                 </li>
                               </ul>
                             </nav> 
                 </div>
             </section>
          </div>
        </div>
      </div>
     </section>

     <div class="onlyphone">
      <div class="commonmenusty">
      </div>
     </div>
     

<!--header section start-->
<header>
     <section class="header">
    <div class="container-fluid">
        <div class="row">
          <!-- Left Sidebar -->
          <div id="menubar" class="col-md-2 col-12 leftsidebar text-left d-flex flex-column justify-content-center align-items-center">
            <ul class="nav flex-column">
              <li class="nav-item"><a href="#home" class="nav-link">হোম</a></li>
              <li class="nav-item"><a href="#about-us" class="nav-link">আমার আমি</a></li>
              <li class="nav-item"><a href="#asarernoy" class="nav-link">আষাঢ়ে নয়</a></li>
              <li class="nav-item"><a href="#publishedreport" class="nav-link">প্রকাশিত রিপোর্ট</a></li>
              <li class="nav-item"><a href="#jetukuboliniaga" class="nav-link">যেটুকু বলিনি আগে</a></li>
              <li class="nav-item"><a href="#bookreading" class="nav-link">বইপড়া</a></li>
              <li class="nav-item"><a href="#listeningmusic" class="nav-link">গান শোনা</a></li>
            </ul>
            <div class="social-icon">
                <div class="social-icons mt-4">
                    <a href="#" class="text-white me-1"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#" class="text-white me-1"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#" class="text-white me-1"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="text-white"><i class="fa-brands fa-instagram"></i></a>
                  </div>
            </div>
          </div>
    
          <!-- Right Content -->
          <div class="col-md-4 col-12 middelsidebar text-center d-flex flex-column justify-content-center align-items-center p-4">
            <p class="helloi">হ্যালো, আমি</p>
            <h2 class="name">কামরুল হাসান</h2>
            <p class="desination">গণমাধ্যম কর্মী (সাংবাদিক)</p>
          </div>
          <div class="col-md-6 col-12 rightsidebar text-center d-flex flex-column justify-content-center align-items-center p-4">
            <div class="image-wrapper mt-4">
              <img src="./assets/images/কামরুল হাসান .jpg" alt="কামরুল হাসান" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section>
    </header>
<!--header section End-->

 <!--Navber section-->
 <section class="navber hidden  " id="fixed-top">
   <div class="navber-sty">
               <!-- Navbar Section -->
<nav id="mainNavbar" class="navbar ">
  <label class="navbar-toggle" id="js-navbar-toggle" for="chkToggle">
      <i class="fa fa-bars"></i>
  </label>
  <a href="#" class="logo"></a>
  <input type="checkbox" id="chkToggle">
  <ul class="main-nav" id="js-menu">
      <li><a href="#home" class="nav-links">হোম</a></li>
      <li><a href="#about-us" class="nav-links">আমার আমি</a></li>
      <li><a href="#asarernoy" class="nav-links">আষাঢ়ে নয়</a></li>
      <li><a href="#publishedreport" class="nav-links">প্রকাশিত রিপোর্ট</a></li>
      <li><a href="#jetukuboliniaga" class="nav-links">যেটুকু বলিনি আগে</a></li>
      <li><a href="#bookreading" class="nav-links">বইপড়া</a></li>
      <li><a href="#listeningmusic" class="nav-links">গান শোনা</a></li>
  </ul>
</nav>

                  
              <div class="commonmenusty">
          </div>
      </div>
  </section>

<section class="allsection">
<section class="about-us" id="about-us">
<div class="container-fluid d-flex align-items-center justify-content-center min-vh-100">
    <div class="row align-items-center w-100">
        <div class="col-lg-6 text-center text-lg-end">
            <img src="./assets/images/কামরুল হাসান ডটকম বায়ো.jpg" alt="Profile" class="img-fluid profile-image">
        </div>
        <div class="col-lg-6 text-center text-lg-start">
            <h2 class="title">আমার আমি</h2>
            <h3 class="subtitle">সাংবাদিকতা আমার সবকিছু</h3>
            <p class="description">
                বরেন্দ্রভূমির সন্তান। সাংবাদিকতা করছেন তিন দশক ধরে। অর্জনের ঝুলিতে আছে অপরাধবিষয়ক রিপোর্টিংয়ে দীর্ঘদিনের কাজের অভিজ্ঞতা। সেই সূত্রে জুটেছে দেশি-বিদেশি পুরস্কারও।
                বরেন্দ্রভূমির সন্তান। সাংবাদিকতা করছেন তিন দশক ধরে। অর্জনের ঝুলিতে আছে অপরাধবিষয়ক রিপোর্টিংয়ে দীর্ঘদিনের কাজের অভিজ্ঞতা। সেই সূত্রে জুটেছে দেশি-বিদেশি পুরস্কারও।
                <br>
                বরেন্দ্রভূমির সন্তান। সাংবাদিকতা করছেন তিন দশক ধরে। অর্জনের ঝুলিতে আছে অপরাধবিষয়ক রিপোর্টিংয়ে দীর্ঘদিনের কাজের অভিজ্ঞতা। সেই সূত্রে জুটেছে দেশি-বিদেশি পুরস্কারও।
                <br>
                বরেন্দ্রভূমির সন্তান। সাংবাদিকতা করছেন তিন দশক ধরে। অর্জনের ঝুলিতে আছে অপরাধবিষয়ক রিপোর্টিংয়ে দীর্ঘদিনের কাজের অভিজ্ঞতা। সেই সূত্রে জুটেছে দেশি-বিদেশি পুরস্কারও। 
                বরেন্দ্রভূমির সন্তান। সাংবাদিকতা করছেন তিন দশক ধরে। অর্জনের ঝুলিতে আছে অপরাধবিষয়ক রিপোর্টিংয়ে দীর্ঘদিনের কাজের অভিজ্ঞতা। সেই সূত্রে জুটেছে দেশি-বিদেশি পুরস্কারও।
                <br>
                বরেন্দ্রভূমির সন্তান। সাংবাদিকতা করছেন তিন দশক ধরে। অর্জনের ঝুলিতে আছে অপরাধবিষয়ক রিপোর্টিংয়ে দীর্ঘদিনের কাজের অভিজ্ঞতা। সেই সূত্রে জুটেছে দেশি-বিদেশি পুরস্কারও।           </p>
        </div>
    </div>
</div>
</section>
    <!-- About Section End-->
<!-- 
    <section class="navber">
      <div class="navber-sty">
                   <nav class="navbar">
                       <label class="navbar-toggle" id="js-navbar-toggle" for="chkToggle">
                               <i class="fa fa-bars"></i>
                           </label>
                           <a href=""></a>
                       <input type="checkbox" id="chkToggle"></input>
                       <ul class="main-nav" id="js-menu">
                         <li>
                           <a href="#" class="nav-links">হোম</a>
                         </li>
                         <li>
                           <a href="#" class="nav-links">আমার আমি</a>
                         </li>
                         <li>
                           <a href="#" class="nav-links">আষাঢ়ে নয়</a>
                         </li>
                         <li>
                           <a href="#" class="nav-links">প্রকাশিত রিপোর্ট</a>
                         </li>
                         <li>
                           <a href="#" class="nav-links">যেটুকু বলিনি আগে</a>
                         </li>
                         <li>
                           <a href="#" class="nav-links">বইপড়া</a>
                         </li>
                         <li>
                           <a href="#" class="nav-links">গান শোনা</a>
                         </li>
                       </ul>
                     </nav>
                     
                 <div class="commonmenusty">
             </div>
         </div>
     </section> -->

    <!---আষাঢ়ে নয় Section start-->
    <div class="commonmenusty">
    </div>
    <section class="asarernoy" id="asarernoy">
      <div class="container d-flex align-items-center justify-content-center">
        <div class="row w-100 mx-3">
          <div class="col-4">
            <div class="col-12 text-center">
                <img class="asarernoy-img" src="./assets/images/আষাঢ়ে নয়.jpg" alt="Header Image" class="img-fluid header-image">
            </div>
          </div>
          <div class="common-story">
          <div class="row">
            <div class="col-4">
                <div class="news-item p-3 mb-4">
                    <h4 class="news-title">অবশেষে মুচলেকায় মিলল মুক্তি</h4>
                </div>
                </div>
                <div class="col-8">
                    <p class="news-description">
                        নভেম্বরের ঠান্ডাটা তখনো জেঁকে বসেনি, কিন্তু তুলনামূলক গায়ে হালকা শীতের কাপড়। মোটরবাইক জোরে চালালেই ঠান্ডা লাগছে। বাইকের পেছনে সহকর্মী বন্ধু আহমেদ দীপু, পায়ের চিকিৎসা করিয়ে কিছুদিন আগে ভারত থেকে ফিরেছে।
                    </p>
                </div>
            </div>
            </div>
            
            <div class="common-story">
            <div class="row">
              <div class="col-4">
                  <div class="news-item p-3 mb-4">
                      <h4 class="news-title">অবশেষে মুচলেকায় মিলল মুক্তি</h4>
                  </div>
                  </div>
                  <div class="col-8">
                      <p class="news-description">
                          নভেম্বরের ঠান্ডাটা তখনো জেঁকে বসেনি, কিন্তু তুলনামূলক গায়ে হালকা শীতের কাপড়। মোটরবাইক জোরে চালালেই ঠান্ডা লাগছে। বাইকের পেছনে সহকর্মী বন্ধু আহমেদ দীপু, পায়ের চিকিৎসা করিয়ে কিছুদিন আগে ভারত থেকে ফিরেছে।
                      </p>
                  </div>
              </div>
            </div>

            <div class="common-story">
              <div class="row">
                <div class="col-4">
                    <div class="news-item p-3 mb-4">
                        <h4 class="news-title">অবশেষে মুচলেকায় মিলল মুক্তি</h4>
                    </div>
                    </div>
                    <div class="col-8">
                        <p class="news-description">
                            নভেম্বরের ঠান্ডাটা তখনো জেঁকে বসেনি, কিন্তু তুলনামূলক গায়ে হালকা শীতের কাপড়। মোটরবাইক জোরে চালালেই ঠান্ডা লাগছে। বাইকের পেছনে সহকর্মী বন্ধু আহমেদ দীপু, পায়ের চিকিৎসা করিয়ে কিছুদিন আগে ভারত থেকে ফিরেছে।
                        </p>
                    </div>
                </div>
              </div>

            </div>
        </div>
    </section>
    <!--আষাঢ়ে নয় Section End-->

    <!-- <section class="navber">
      <div class="navber-sty">
                   <nav class="navbar">
                       <label class="navbar-toggle" id="js-navbar-toggle" for="chkToggle">
                               <i class="fa fa-bars"></i>
                           </label>
                           <a href=""></a>
                       <input type="checkbox" id="chkToggle"></input>
                       <ul class="main-nav" id="js-menu">
                         <li>
                           <a href="#" class="nav-links">হোম</a>
                         </li>
                         <li>
                           <a href="#" class="nav-links">আমার আমি</a>
                         </li>
                         <li>
                           <a href="#" class="nav-links">আষাঢ়ে নয়</a>
                         </li>
                         <li>
                           <a href="#" class="nav-links">প্রকাশিত রিপোর্ট</a>
                         </li>
                         <li>
                           <a href="#" class="nav-links">যেটুকু বলিনি আগে</a>
                         </li>
                         <li>
                           <a href="#" class="nav-links">বইপড়া</a>
                         </li>
                         <li>
                           <a href="#" class="nav-links">গান শোনা</a>
                         </li>
                       </ul>
                     </nav>
                     
                 <div class="commonmenusty">
             </div>
         </div>
     </section> -->
     <div class="commonmenusty">
    </div>
    <!--প্রকাশিত রিপোর্ট Section Start-->
    <section class="publishedreport" id="publishedreport">
      <div class="container">
        <h2 class="publishedreport-sty">প্রকাশিত রিপোর্ট</h2>
        <div class="row">
          <div class="col-md-4">
            <div id="news-slider" class="owl-carousel">
              <div class="post-slide">
                <div class="post-img">
                  <a href="#">
                  <img src="./assets/images/news.JPG" alt="">
                  </a>
                </div>
                <div class="post-content">
                  <h3 class="post-title">
                    <a href="#">অবশেষে মুচলেকায় মিলল মুক্তি</a>
                  </h3>
                  <p class="post-description">নভেম্বরের ঠান্ডাটা তখনো জেঁকে বসেনি, কিছুটা তুলতুলে। গায়ে হালকা শীতের কাপড়। মোটরবাইক জোরে চালালেই ঠান্ডা লাগছে। বাইকের পেছনে সহকর্মী বন্ধু আহমেদ দীপু, পায়ের চিকিৎসা করিয়ে...</p>
                  <!-- <span class="post-date"><i class="fa fa-clock-o"></i>Out 27, 2019</span> -->
                  <!-- <a href="#" class="read-more">read more</a> -->
                </div>
              </div>
              </div>
              </div>
      
              <div class="col-md-4">
                <div id="news-slider" class="owl-carousel">
              <div class="post-slide">
                <div class="post-img">
                  <a href="#">
                  <img src="./assets/images/news.JPG" alt="">
                  </a>
                </div>
                <div class="post-content">
                  <h3 class="post-title">
                    <a href="#">অবশেষে মুচলেকায় মিলল মুক্তি</a>
                  </h3>
                  <p class="post-description">নভেম্বরের ঠান্ডাটা তখনো জেঁকে বসেনি, কিছুটা তুলতুলে। গায়ে হালকা শীতের কাপড়। মোটরবাইক জোরে চালালেই ঠান্ডা লাগছে। বাইকের পেছনে সহকর্মী বন্ধু আহমেদ দীপু, পায়ের চিকিৎসা করিয়ে...</p>
                  <!-- <span class="post-date"><i class="fa fa-clock-o"></i>Out 27, 2019</span> -->
                  <!-- <a href="#" class="read-more">read more</a> -->
                </div>
              </div>
            </div>
          </div>
      
          <div class="col-md-4">
            <div id="news-slider" class="owl-carousel">
              <div class="post-slide">
                <div class="post-img">
                  <a href="#">
                  <img src="./assets/images/news.JPG" alt="">
                  </a>
                </div>
                <div class="post-content">
                  <h3 class="post-title">
                    <a href="#">অবশেষে মুচলেকায় মিলল মুক্তি</a>
                  </h3>
                  <p class="post-description">নভেম্বরের ঠান্ডাটা তখনো জেঁকে বসেনি, কিছুটা তুলতুলে। গায়ে হালকা শীতের কাপড়। মোটরবাইক জোরে চালালেই ঠান্ডা লাগছে। বাইকের পেছনে সহকর্মী বন্ধু আহমেদ দীপু, পায়ের চিকিৎসা করিয়ে...</p>
                  <!-- <span class="post-date"><i class="fa fa-clock-o"></i>Out 27, 2019</span> -->
                  <!-- <a href="#" class="read-more">read more</a> -->
                </div>
              </div>
            </div>
          </div> 
          
            </div>
          </div>
    </section>

    
    <!--প্রকাশিত রিপোর্ট Section End-->

    <!-- <section class="navber">
      <div class="navber-sty">
                   <nav class="navbar">
                       <label class="navbar-toggle" id="js-navbar-toggle" for="chkToggle">
                               <i class="fa fa-bars"></i>
                           </label>
                           <a href=""></a>
                       <input type="checkbox" id="chkToggle"></input>
                       <ul class="main-nav" id="js-menu">
                         <li>
                           <a href="#" class="nav-links">হোম</a>
                         </li>
                         <li>
                           <a href="#" class="nav-links">এই আমি</a>
                         </li>
                         <li>
                           <a href="#" class="nav-links">আষাঢ়ে নয়</a>
                         </li>
                         <li>
                           <a href="#" class="nav-links">প্রকাশিত রিপোর্ট</a>
                         </li>
                         <li>
                           <a href="#" class="nav-links">যেটুকু বলিনি আগে</a>
                         </li>
                         <li>
                           <a href="#" class="nav-links">বইপড়া</a>
                         </li>
                         <li>
                           <a href="#" class="nav-links">গান শোনা</a>
                         </li>
                       </ul>
                     </nav>
                     
                 <div class="commonmenusty">
             </div>
         </div>
     </section> -->
     <div class="commonmenusty">
    </div>
     <!--যেটুকু বলিনি Section Start-->
    <section class="jetukuboliniaga" id="jetukuboliniaga">
      <div class="container">
        <h3 class="subheading">যেটুকু বলিনি আগে</h3>
        <h2 class="mainheading">অবশেষে মুচলেকায় মিলল মুক্তি</h2>
        <div class="row">
          <div class="col-md-6">
                <div class="icon-content">
                  <div class="icon">
                    <img src="./assets/images/quote_icon.png" alt="">
                  </div>
                 <div class="main-text">
                  <p>
                    বরেন্দ্রভূমির সন্তান। সাংবাদিকতা করছেন তিন দশক ধরে। অর্জনের ঝুলিতে আছে অপরাধবিষয়ক রিপোর্টিংয়ে দীর্ঘদিনের কাজের অভিজ্ঞতা।
                    সেই সূত্রে জুটেছে দেশি-বিদেশি পুরস্কারও। বরেন্দ্রভূমির সন্তান।
                    সাংবাদিকতা করছেন তিন দশক ধরে। অর্জনের ঝুলিতে আছে অপরাধবিষয়ক রিপোর্টিংয়ে দীর্ঘদিনের কাজের অভিজ্ঞতা। সেই সূত্রে
                    জুটেছে দেশি-বিদেশি পুরস্কারও।
                    বরেন্দ্রভূমির সন্তান। সাংবাদিকতা করছেন তিন দশক ধরে। অর্জনের ঝুলিতে আছে অপরাধবিষয়ক রিপোর্টিংয়ে দীর্ঘদিনের কাজের অভিজ্ঞতা।
                    সেই সূত্রে জুটেছে দেশি-বিদেশি পুরস্কারও।
                    বরেন্দ্রভূমির সন্তান। সাংবাদিকতা করছেন তিন দশক ধরে। অর্জনের ঝুলিতে আছে অপরাধবিষয়ক রিপোর্টিংয়ে দীর্ঘদিনের কাজের অভিজ্ঞতা।
                    সেই সূত্রে জুটেছে দেশি-বিদেশি পুরস্কারও। বরেন্দ্রভূমির সন্তান। সাংবাদিকতা করছেন তিন দশক ধরে। অর্জনের ঝুলিতে আছে</p>
                 </div>
                </div>
                
                </div>
          <div class="col-md-6">
            <div class="jetuku-img">
              <img src="./assets/images/কামরুল হাসান যেটুকু বলিনি আগে.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--যেটুকু বলিনি Section End-->

    <!--বই পড়া Section Start-->
    <div class="commonmenusty">
    </div>
    <!-- <section class="navber">
      <div class="navber-sty">
                   <nav class="navbar">
                       <label class="navbar-toggle" id="js-navbar-toggle" for="chkToggle">
                               <i class="fa fa-bars"></i>
                           </label>
                           <a href=""></a>
                       <input type="checkbox" id="chkToggle"></input>
                       <ul class="main-nav" id="js-menu">
                         <li>
                           <a href="#" class="nav-links">হোম</a>
                         </li>
                         <li>
                           <a href="#" class="nav-links">আমার আমি</a>
                         </li>
                         <li>
                           <a href="#" class="nav-links">আষাঢ়ে নয়</a>
                         </li>
                         <li>
                           <a href="#" class="nav-links">প্রকাশিত রিপোর্ট</a>
                         </li>
                         <li>
                           <a href="#" class="nav-links">যেটুকু বলিনি আগে</a>
                         </li>
                         <li>
                           <a href="#" class="nav-links">বইপড়া</a>
                         </li>
                         <li>
                           <a href="#" class="nav-links">গান শোনা</a>
                         </li>
                       </ul>
                     </nav>
                     
                 <div class="commonmenusty">
             </div>
         </div>
     </section>  -->
    <section class="boipora" id="bookreading">
      <div class="container">
        <h3 class="subheading">বই পড়া</h3>
        <h2 class="mainheading">পড়া পড়া এবং পড়া</h2>
        <div class="row">
          <div class="col-md-6">
                <div class="icon-content">
                  <div class="icon">
                    <img src="./assets/images/Book_Icon.JPG" alt="">
                  </div>
                 <div class="main-text">
                  <p>
                    বই পড়া শখটা মানুষের সর্বশ্রেষ্ঠ শখ হলেও আমি কাউকে শখ হিসেবে বই পড়তে পরামর্শ দিতে চাইনে। প্রথমত সে পরামর্শ কেউ গ্রাহ্য করবেন না, কেননা আমরা জাত হিসেবে শৌখিন নই। দ্বিতীয়ত অনেকে তা কুপরামর্শ মনে করবেন কেননা আমাদের এখন ঠিক শখ করবার সময় নয়। আমাদের এই রোগ-শোক, দুঃখ-দারিদ্র্যের দেশে সুন্দর জীবন ধারণ করাই যখন হয়েছে প্রধান সমস্যা, তখন সেই জীবনকেই সুন্দর করা, মহৎ করার প্রস্তাব অনেকের কাছে নিরর্থক এবং নির্মমও ঠেকবে। আমরা সাহিত্যের রস উপভোগ করতে প্রস্তুত নই; কিন্তু শিক্ষার ফল লাভের জন্য আমরা সকলে উদ্‌বাহু। আমাদের বিশ্বাস, শিক্ষা আমাদের গায়ের জ্বালা ও চোখের জল দুই-ই দূর করবে। 
                  </p>
                 </div>
                </div>
                
                </div>
          <div class="col-md-6">
            <div class="jetuku-img">
              <img src="./assets/images/Book.JPG" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>


     <!--বই পড়া Section End-->

     <!---->

     <!--গান শোনা Section Start-->
     <div class="commonmenusty">
    </div>
     <!-- <section class="navber">
      <div class="navber-sty">
                   <nav class="navbar">
                       <label class="navbar-toggle" id="js-navbar-toggle" for="chkToggle">
                               <i class="fa fa-bars"></i>
                           </label>
                           <a href=""></a>
                       <input type="checkbox" id="chkToggle"></input>
                       <ul class="main-nav" id="js-menu">
                         <li>
                           <a href="#home" class="nav-links">হোম</a>
                         </li>
                         <li>
                           <a href="#aiami" class="nav-links">আমার আমি</a>
                         </li>
                         <li>
                           <a href="#asarernoi" class="nav-links">আষাঢ়ে নয়</a>
                         </li>
                         <li>
                           <a href="#publisedreport" class="nav-links">প্রকাশিত রিপোর্ট</a>
                         </li>
                         <li>
                           <a href="#jetukubolini" class="nav-links">যেটুকু বলিনি আগে</a>
                         </li>
                         <li>
                           <a href="#bookread" class="nav-links">বইপড়া</a>
                         </li>
                         <li>
                           <a href="#listeningmusic" class="nav-links">গান শোনা</a>
                         </li>
                       </ul>
                     </nav>
                     
                 <div class="commonmenusty">
             </div>
         </div>
     </section> 
       -->
    <section class="gansona" id="listeningmusic">
      <div class="container">
        <h3 class="subheading">গান শোনা</h3>
        <h2 class="mainheading">আজ রাতে কোনো রূপকথা নেই</h2>
        <div class="row">
          <div class="col-md-6">
                <div class="icon-content">
                  <div class="icon">
                    <img src="./assets/images/Song_Icon.png" alt="">
                  </div>
                 <div class="kobite-text">
                      <p>আবার এল যে সন্ধ্যা...</p>

                      <p>কথা দেও আবার আসবে...</p>

                      <p>ক ফোটা চোখের জল ফেলেছো...</p>

                      <p>সবাই তো ভালো বাসা চায়....</p>

                      <p>বোজে না সে বোজে না...</p>

                      <p>সে প্রথম প্রেম আমার নীলাঞ্জনা...</p>

                      <p>তোমায় দেখলে মনে হয়...</p>

                      <p>রিম ঝিম এ ধারাতে চায় মন হারাতে...</p>
                 </div>
                </div>
                
                </div>
          <div class="col-md-6">
            <div class="jetuku-img">
              <img src="./assets/images/music_1.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section> 

 
     <!--গান শোনা Section End-->






  </section> <!--allsection end-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>