# MONGODB_URI= mongodb+srv://mahabubsazid88:0d4hti1AOpzozIAK@cluster1.uedxc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

# # Replace MongoDB with MySQL
MYSQL_HOST=192.168.163.99
MYSQL_USER=sazid
MYSQL_PASSWORD=sazid@123
MYSQL_DATABASE=saziddb
MYSQL_PORT=3306
SERVER_PORT=5000
FRONTEND_URL=http://localhost:5173

PORT=5000

# Keep your JWT secret
JWT_SECRET_KEY=MARNPROJECTSECRETKEY


#Replace MongoDB with MySQL
# MYSQL_HOST=	spark.balancedserver.com
# MYSQL_USER=kamrulh1_kamrulh1
# MYSQL_PASSWORD=Eb?*V8^Y-jfTod}g
# MYSQL_DATABASE=kamrulh1_kamruldb
# MYSQL_PORT=3306
# SERVER_PORT=5000
# FRONTEND_URL=http://localhost:5173

