 // Mock data for demonstration
  // useEffect(() => {
  //   const mockPosts = [
  //     {
  //       id: '1',
  //       title: 'Getting Started with React',
  //       content: 'React is a powerful JavaScript library for building user interfaces. In this post, we\'ll explore the fundamentals of React and how to create your first component.',
  //       imageUrl: 'https://images.pexels.com/photos/11035380/pexels-photo-11035380.jpeg?auto=compress&cs=tinysrgb&w=800',
  //       createdAt: new Date('2024-01-15'),
  //       updatedAt: new Date('2024-01-15')
  //     },
  //     {
  //       id: '2',
  //       title: 'Modern CSS Techniques',
  //       content: 'CSS has evolved significantly over the years. Learn about CSS Grid, Flexbox, and other modern techniques that will improve your web development workflow.',
  //       imageUrl: 'https://images.pexels.com/photos/1591062/pexels-photo-1591062.jpeg?auto=compress&cs=tinysrgb&w=800',
  //       createdAt: new Date('2024-01-10'),
  //       updatedAt: new Date('2024-01-12')
  //     },
  //     {
  //       id: '3',
  //       title: 'Database Design Best Practices',
  //       content: 'A well-designed database is crucial for any application. This post covers normalization, indexing, and other best practices for database design.',
  //       imageUrl: 'https://images.pexels.com/photos/1181677/pexels-photo-1181677.jpeg?auto=compress&cs=tinysrgb&w=800',
  //       createdAt: new Date('2024-01-05'),
  //       updatedAt: new Date('2024-01-05')
  //     }
  //   ];
  //   setPosts(mockPosts);
  // }, []);
